@import 'media';

html,body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: grey;
    
    &:hover {
        color: white;
    }
}

.wrapper {
    min-height: 100%;
    height: 100%;
    color: white;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";  
}

.main {
    height: 90%;
    grid-area: main;
    font-family: 'Playfair Display', serif;
}

.logo {
    color: white;
    font-family: 'Stick No Bills', sans-serif;
}

.header__item {
    color: #969696;
    padding: 15px 5%;
    display: grid;
}

.title {
    font-size: 36px;
    position: relative;
    padding-bottom: 35px;
    text-align: center;

    @include s {
        font-size: 24px;
        padding-bottom: 15px;
    }

    @include m {
        font-size: 20px;
        padding-bottom: 5px;
    }

    &::after {
        content: '';
        background-color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        bottom: 0;
    }
}

.item {
    display: flex;
    flex-direction: column;
    width: 80%;

    .item__background {
        background-color: #191B1C;
        
        img {
            width: 100%;
        }
    }

    .item__info {
        padding: 30px 0;

        .item__title {
            padding: 0px 0px 20px;
        }
    }

    &_hiden {
        @include m {
            display: none;
        }
    }
}

.btn {
    border: 1px solid white;
    width: max-content;
    padding: 10px 25px;
    color: white;
    letter-spacing: 2px;
    align-self: center;

    @include m {
        padding: 10px;
    }

    &:hover {
        cursor: pointer;
        background-color: rgba($color: #9c9b9b, $alpha: 0.3);
        box-shadow: 0 0 0 3px white;
        transition: 0.3s;
    }

    a {
        color: white;
    }
}

.footer__item-title {
    font-size: 24px;
    padding-bottom: 30px;
    
    @include x {
        margin: 0 auto;
        width: max-content;
    }
}

.header {
    grid-area: header;

    .upper-header {
        grid-template: 1fr / minmax(1fr, auto) repeat(2, 1fr);

        .upper-header__left {
            grid-column: 1;
            letter-spacing: 1px;

            @include s {
                display: none;
                }
            }
            
            span {
                padding: 0 10px;
                &:not(span:last-child) {
                    border-right: 1px solid #969696;
                }
            }
        }

        .upper-header__right {
            grid-column: 3;
            justify-self: end;

            .upper-header__btn {
                padding: 0 10px;
            }
        }
        
        .lower-header {
            background-color: #0F0F0F;
            grid-template: 1fr / minmax(auto, 1fr) minmax(max-content, 2fr);
            
            .lower-header__logo {
                font-size: 50px;

                @include x {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            
            .lower-header__menu {
                align-self: center;

                @include x {
                    grid-column: 3;
                }

                .lower-header__burger {
                    display: none;
                    position: relative;

                    @include x {
                        display: block;
                    }
                    
                    ul {
                        display: none;
                        position: absolute;
                        background-color: rgba($color: #9c9b9b, $alpha: 0.3);
                        border-radius: 15px;
                        padding: 0;
                        width: max-content;

                        li {
                            padding: 5px 10px;
                        }

                        a {
                            color: white;

                            &:hover {
                                border-bottom: 2px solid white;
                            }
                        }
                    }
                    
                    &:hover ul {
                        display: block;
                        right: 0;
                    }
                }
                
                .lower-header__list {
                    display: grid;
                    grid-template: 1fr / repeat(5, auto);
                    justify-content: space-between;

                    &-item {
                        @include x {
                            display: none;
                        }
                    }
                }
            }
        }
    }

.banner-section {
    background: url(/images/banner_image.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

    @include m {
        height: 50vh;
    }

    .banner-content {
        height: 70%;
        max-width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        @include x {
            max-width: 80%;
        }

        .banner-content__header {
            border: 4px solid white;
            display: flex;
            flex-direction: column;
            padding: 90px 48px;
            text-align: center;

            @include m {
                padding: 45px 24px;
            }

            .banner-content__logo {
                font-size: 64px;
                font-weight: bold;
                border-bottom: 3px solid white;

                @include m {
                    font-size: 40px;
                }
            }

            .banner-content__location {
                font-size: 22px;
                padding-top: 5px;

                @include m {
                    font-size: 16px;
                }
            }
        }

        .banner-content__text {
            text-align: center;
            font-family: 'PT Sans', sans-serif;
            text-transform: uppercase;
            line-height: 150%;
            padding-top: 20px;

            @include m {
                display: none;
            }
        }
    }
}

.collection-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;

    @include x {
        grid-template: auto 1fr 1fr / 1fr;
    }

    .collection-season {
        
        &__title {
            padding-top: 50px;

            &::after {
                width: 15%;
            }
        }

        .collection-season__items {
            margin: 40px;
            display: grid;
            grid-template: 1fr / repeat(3, 1fr);

            @include m {
                grid-template: 1fr 1fr 1fr/ 1fr;
                justify-items: center;
            }
        }
    }

    .collection-catalog {
        background: url(/images/catalog_img.png) 0 0 no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;

        @include s {
            align-items: center;
        }
        
        .collection-catalog__block {
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;

            .collection-catalog__catalog-title::after {
                width: 75%;
            }

            .collection-catalog__btn {
                margin-top: 50px;
            }
        }
    }

    .collection-img {
        background: url(/images/collection_img.png) center no-repeat;
        background-size: cover;

        @include x {
            display: none;
        }
    }

    .collection-old {
        display: flex;
        align-items: center;

        &__title {
            padding-top: 10px;
        }

        &__container {
            height: 70%;
            padding: 0 10%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;

            @include m {
                padding: 0;
            }

            .collection-old__title {
    
                &::after {
                    width: 25%;
                }
            }
    
            .collection-old__text {
                padding: 20px 0;
            }
        }
    }
}

.goods-section {
    
    .title{
        padding-top: 50px;
    }
    .goods-section__title::after {
        width: 15%;
    }

    .goods-container {
        display: grid;
        grid-template: 1fr 1fr / repeat(4, 1fr);
        width: 70%;
        margin: 30px auto;
        gap: 20px;

        @include x {
            grid-template: repeat(4, 1fr) / 1fr 1fr;
            justify-items: center;
        }

        @include m {
            grid-template: repeat(2, 1fr) / 1fr 1fr;
            text-align: center;
        }
    }

    &__btn {
        width: max-content;
        margin: 0 auto 20px;
        border: 1px solid white;
        display: none;
        padding: 10px 20px;

        &:hover {
            cursor: pointer;
            background-color: rgba($color: #9c9b9b, $alpha: 0.3);
            transition: 0.3s;
        }

        @include m {
            display: block;
        }

        a {
            color: white;
        }
    }
}

.brands-section {
    background-color: #0F0F0F;
    padding: 3% 0;

    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
        
        .brands-section__title::after {
            width: 70%;
        }

        .brands-section__items {
            display: grid;
            grid-template: 1fr / repeat(4, 1fr);
            column-gap: 10px;

            @include x {
                grid-template: 1fr 1fr / 1fr 1fr;
                gap: 20px
            }

            @include m {
                grid-template: repeat(4, 1fr) / 1fr;
            }

            .brands-section__item {
                align-self: center;
                img {
                    max-width: 100%;
                }
            }
        }
    }
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background: url(/images/footer_bg.png) center 0 no-repeat;
    background-size: cover;

    .footer__container {
        padding: 3% 0%;
        width: 80%;
        display: grid;
        grid-template-areas: 
            "shop category mailing";
        column-gap: 30px;
        justify-items: center;
        

        @include x {
            row-gap: 30px;
            grid-template-areas: 
                "shop shop"
                "category mailing";
            text-align: center;
        }

        @include s {
            grid-template-areas: 
                "shop"
                "category"
                "mailing";
        }

        .footer__shop {
            grid-area: shop;
        }

        .footer__category {
            grid-area: category;

            .footer__flex-items {
                display: flex;
                flex-wrap: wrap;
                
                @include x {
                    justify-content: center;
                }

                .flex-item {
                    background-color: black;
                    padding: 10px 25px;
                    margin: 10px 10px 0 0;

                    &:hover {
                        background-color: rgba($color: #9c9b9b, $alpha: 0.3);
                        box-shadow: 0 0 0 2px white;
                        transition: 0.3s;
                    }

                    a {
                        color: white;
                        font-size: 20px;
                    }
                }
            }
        }

        .footer__mailing {
            grid-area: mailing;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @include x {
                text-align: center;
                align-items: center;
            }

            .footer__form {
                display: flex;
                padding: 20px 0 0 0;

                @include m {
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .footer__mail {
                    background-color: rgba($color: #9c9b9b, $alpha: 0.3);
                    height: 26px;
                    border: none;
                    padding: 10px 0 10px 20px;
                    color: white;
                    font-size: 20px;
                    width: 100%;

                    &::placeholder {
                        font-size: 24px;
                    }
                }

                .footer__btn {
                    background-color: #0F0F0F;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @include m {
                        margin-top: 10px;
                        padding: 10px 20px;
                    }

                    &:hover {
                        background-color: rgba($color: #9c9b9b, $alpha: 0.3);
                        box-shadow: 0 0 0 2px white;
                        transition: 0.3s;
                    }

                    a {
                        color: white;
                        padding: 0 10px;
                    }
                }
            }
        }
    }
}